{
  "name": "js-express-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "seed": "node ./seeders/entry-seeds",
    "dev": "npx nodemon server.js --ignore sessions",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "hbs": "^4.1.0",
    "mongoose": "^5.9.4",
    "morgan": "^1.9.1",
    "session-file-store": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
